<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/dialog_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:text="POP UP DIALOG"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mycrossmark" />
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="50sp"/>
</RelativeLayout>